.card {
  width: 180px;
  margin-top: 3px;

}

  .selection {
    .mat-card {
    background-color: #85a2d4;
    transform: scale(1.05);
      cursor: pointer;
      color: white;
      transition:   ease-out 0.2s;
    border-radius:6px ;
      z-index: 1;
  }
}
.content {  cursor: pointer;}

.image {
  background-size: cover;
  width: 100%;
}





