.card-comments{
position: relative;
  width: 100%;
  height: 95px;
  margin-top: 3px;

}
.content {
position: relative;
width: 600px;
  margin-left: 50px;
}

.user{
  border-bottom: 1px solid #555;
  color: #acb4c2;
  padding-bottom: 10px;
  font-size: 0.875rem;

}
